<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FullSizeCollectionViewCell" customModule="MyVKclient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-gM-ViU">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="252"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mrL-gM-ViU" secondAttribute="bottom" id="7LK-oY-Z9z"/>
                <constraint firstAttribute="trailing" secondItem="mrL-gM-ViU" secondAttribute="trailing" id="JDR-jB-lFk"/>
                <constraint firstItem="mrL-gM-ViU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yoa-gk-SED"/>
                <constraint firstItem="mrL-gM-ViU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cTs-kP-4ye"/>
            </constraints>
            <size key="customSize" width="260" height="252"/>
            <connections>
                <outlet property="imageFullScreen" destination="mrL-gM-ViU" id="zym-LX-648"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="174.10714285714286"/>
        </collectionViewCell>
    </objects>
</document>
