<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsTableCell" customModule="MyVKclient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="605" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-NX-yuR">
                        <rect key="frame" x="4" y="0.0" width="597" height="106"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-tA-5Zt">
                        <rect key="frame" x="0.0" y="106" width="605" height="300"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Ra-NX-yuR" secondAttribute="trailing" constant="4" id="3l4-QH-D1O"/>
                    <constraint firstItem="xHI-tA-5Zt" firstAttribute="top" secondItem="9Ra-NX-yuR" secondAttribute="bottom" id="6XB-WR-HPa"/>
                    <constraint firstItem="xHI-tA-5Zt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IEt-aC-sBf"/>
                    <constraint firstAttribute="bottom" secondItem="xHI-tA-5Zt" secondAttribute="bottom" id="Jrr-ce-cE0"/>
                    <constraint firstItem="9Ra-NX-yuR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="MFM-k3-t5S"/>
                    <constraint firstItem="9Ra-NX-yuR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sl7-TZ-CxV"/>
                    <constraint firstAttribute="bottom" secondItem="9Ra-NX-yuR" secondAttribute="bottom" constant="300" id="Uch-km-qFR"/>
                    <constraint firstAttribute="trailing" secondItem="xHI-tA-5Zt" secondAttribute="trailing" id="tR5-Yy-uRq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" header="YES"/>
            </accessibility>
            <connections>
                <outlet property="newsImage" destination="xHI-tA-5Zt" id="sMy-nn-teI"/>
                <outlet property="newsLabel" destination="9Ra-NX-yuR" id="H0n-VP-get"/>
            </connections>
            <point key="canvasLocation" x="-576.08695652173913" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
</document>
